:root {
    --color-primary-400: hsl(4, 100%, 67%);
    --color-neutral-100: hsl(0, 0%, 100%);
    --color-neutral-200: hsl(231, 7%, 60%);
    --color-neutral-300: hsl(235, 18%, 26%);
    --color-neutral-400: hsl(234, 29%, 20%);
}

@font-face {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    src: url(/assets/fonts/Roboto-Regular.ttf) format(ttf);
}

@font-face {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    src: url(/assets/fonts/Roboto-Bold.ttf) format(ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img,
picture {
    display: block;
    max-width: 100%;
}

input,
button {
    font: inherit;
}

body {
    background-color: var(--color-neutral-300);
    color: var(--color-neutral-400);
    font-family: 'Roboto', sans-serif;
    position: relative;
    min-height: 100%;
}

.container {
    max-width: min(60rem, 96%);
    margin-inline: auto;
}

.card {
    background-color: var(--color-neutral-100);
    display: grid;
    place-items: center;
} 

.flow > * + * {
    --spacing: 2rem;
    margin-top: var(--spacing);
}

.img-wrapper {
    max-width: 100%;
    position: relative;
    top: -.1rem;
}

.sign-up-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-inline: 1.25rem;
}

.sign-up-form__title {
    font-size: 3rem;
    font-weight: 700;
}

.sign-up-form__list {
    list-style: none;
}

.sign-up-form__list li {
    display: flex;
    gap: 1rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.sing-up-form__label {
    font-size: 12px;
    font-weight: 700;
}

.sing-up-form__input {
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    color: var(--color-neutral-200);
}

.button {
    background-color: var(--color-neutral-400);
    color: var(--color-neutral-100);
    border-radius: .5rem;
    font-weight: 700;
    border: none;
    text-align: center;
    padding: 1.25rem 1.75rem;
    margin-bottom: 2rem;
    cursor: pointer;
    width: 100%;
}

.card--success {
    display: none;
    position: absolute;
    inset: 0;
    z-index: 1;
}

@media (min-width: 50rem) {
    .card--form {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
        padding: 1.5rem 4rem;
        gap: 4rem;
    }

    .img-wrapper {
        grid-column: 2;
        /* margin-left: auto; */
    }

    .form-wrapper {
        grid-column: 1;
        position: relative;
        top: 0;
    }

    .sign-up-form {
        margin-inline: 1.25rem;
    }
}
/* @media (max-width: 375px) {
    .container {
        max-width: 375px;
    }
} */